{
  "name": "dreel-bot",
  "version": "0..1",
  "description": "Voici la structure pour créer un bot général.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreel-bot/dreel-bot.git"
  },
  "author": "Guscraftin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreel-bot/dreel-bot/issues"
  },
  "homepage": "https://github.com/dreel-bot/dreel-bot#readme",
  "dependencies": {
    "discord-giveaways": "^6.0.1",
    "discord.js": "14.7.1",
    "dotenv": "16.0.3",
    "glob": "8.0.3",
    "ms": "^2.1.3",
    "pretty-ms": "^8.0.0"
  }
}
